{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/regulator", "destination": "/pages/regulator.html" },
    { "source": "/", "destination": "/pages/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 15
    }
  }
}
